# Hide upsidedownternet from HTTP clients other than squid
# This is separately hid from HTTPS clients bouncing off of Pagekite in the default-ssl site
<Directory /var/www/images>
	Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
</Directory>

# Hide all git metadata from everyone
<Directorymatch "^/.*/\.git+/">
	Order Deny,Allow
	Deny from all
</Directorymatch>
<Files ~ "^\.git">
	Order Deny,Allow
	Deny from all
</Files>
